<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<img src="https://i.pinimg.com/564x/c2/a1/c7/c2a1c77612cef282062d209ce6024f7f.jpg" alt="img">

    <h1>Puneeth Gaikwad L</h1>

    <a href="https://www.linkedin.com/in/puneeth-gaikwad-l-1b1070213/">LinkedIn</a>

    <section id="skills">

        <h3>skills</h3>
        <p>java, springboot, backend-systems, IntelliJ, Postman, Rest-APIs, API-development</p> 
    </section>
    <section id="projects">
        <h3>Projects</h3>
        <ul>
            <li>vaccination_booking_system (BookMyJab)</li>
            <li>E-Commerce_website (ShoppingVerse)</li>
            <li>Simple_search_Engine</li>
            <li>Text_editor</li>
            <li>Snake_and_ladder_game</li>
        </ul>
    </section>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>